{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "os2sync exporter",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "justMyCode": false,
            "args": [
                "os2sync_export.main:create_app",
                "--host",
                "0.0.0.0",
                "--reload"
            ],
            "envFile": "${workspaceFolder}/docker.env",
            "env": {
                "MO_URL": "http://localhost:5000",
                "AUTH_SERVER": "http://localhost:5000/auth",
                "AMQP__URL": "amqp://guest:guest@localhost:5672/",

                "OS2SYNC_UUID_FROM_IT_SYSTEMS": "[\"Office365\"]"
            }
        }
    ]
}